{
  "name": "apptodo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.17.0",
    "@bull-board/express": "^6.17.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "bull": "^4.16.5",
    "bullmq": "^5.67.3",
    "cron": "^4.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
